<!ENTITY zk.prefwindow.options "选项">
<!ENTITY zk.prefwindow.keyboardLayout "键盘布局">
<!ENTITY zk.prefwindow.layout.US "美国英语">
<!ENTITY zk.prefwindow.layout.UK "英国英语">
<!ENTITY zk.prefwindow.layout.IRL "爱尔兰英语">
<!ENTITY zk.prefwindow.layout.US_Dvorak "美国英语 (Dvorak 布局)">
<!ENTITY zk.prefwindow.layout.FR "法语 (发过)">
<!ENTITY zk.prefwindow.layout.IT "意大利语 (意大利)">
<!ENTITY zk.prefwindow.layout.DE "德语 (德国)">
<!ENTITY zk.prefwindow.layout.SV "瑞典语">
<!ENTITY zk.prefwindow.layout.RU "俄语">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "请选择与你的键盘最接近的布局">
<!ENTITY zk.prefwindow.Debug.label "调试">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "切换错误控制台中的消息 - 右击查看更多选项.">
<!ENTITY zk.prefwindow.mapping.label "组合键按下时显示映射图 (错误控制台)">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "显示所有可能的字符 (在错误控制台内).">
<!ENTITY zk.prefwindow.subComma.label "使用底部逗号代替变音符号 (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "在罗马尼亚语中启用下标逗号从而可以使用如(Ș,Ț)的字符.">
