<!doctype html>
<html>
  <head>
    <title>Zombie Keys - Screenshots</title>
    <!-- LOCAL HEAD.TXT -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="google-site-verification" content="LTKICtodcLDl0nhBl2mUiXWMJbOtmEJmhYXVAqm_mJM" />
    <meta content="text/css" http-equiv="Content-Style-Type">
    <link rel="stylesheet" href="/css/project_nav.css" type="text/css">
    <link rel="stylesheet" href="/css/project.css" type="text/css">
    <link rel="stylesheet" href="/css/media.css?v=2" type="text/css">   
    <link rel="stylesheet" href="/css/footer.css" type="text/css">
    <link rel="icon" href="img/icon16x16.png" type="image/png">
    <script src="js/ga.js"> </script>
  </head>
  <body>
    <div id="main-content-no-nav">

      <h1 class="project-name" id="content">zombie keys</h1>

      <table id="project-navigation">

        <!--
        <tbody id="sub-projects" class="project-navigations">
          <tr>
            <th scope="row">subprojects:</th>
            <td class="navigation-list">
              <a class="first-item" href="/subprojectdir/index.html">subproject name</a>
              <a href="/subprojectpage.html">subproject name</a>
            </td>
          </tr>
        </tbody>
        -->

        <tbody id="resources" class="project-navigations">
          <tr>
            <td class="navigation-list">
              <a class="first-item" href="/index.html">Home</a>
              <a href="/installation.html">Getting Started</a>
              <a href="/version.html">Details and Version&nbsp;History</a>
              <a href="/layouts.html" class="flag">Key&nbsp;Locales</a>
              <a href="/screenshots.html">Screenshots</a>
              <a href="/donate.html">Contribute</a>
              <a href="/bugs.html">Bugs + Feature Requests</a>
            </td>
          </tr>
        </tbody>
      </table>

      
<!-- MAIN CONTENT -->
<script type="text/javascript" src="TJK_ToggleDL/TJK_ToggleDL.js"></script>
<h2 class="page-header">Screenshots and Procedures</h2>
<noscript>Please enable Javascript to make viewing the following section easier.<br></noscript>
<style type="text/css" >
td.navigation-list a[href$='screenshots.html'], td.navigation-list a[href$='screenshots.html']:visited {
	background: rgb(194,220,26) !important; 
    background-image: -moz-linear-gradient(center top , rgb(194, 220, 26) 0%, rgb(142, 159, 15) 45%, rgb(123, 137, 17) 68%, rgb(158, 178, 10) 100%) !important;
    border-bottom-color:  #7F8D10 !important;
    color: #FFF !important;
    height: 27px !important;
    font-weight: bold;
}
#TJK_DL dt {
	font-size: 2 em !important;
}
#zombieKEY {
	box-shadow: 5px 5px 12px 8px rgba(30,30,30,0.6);
	border-radius: 65px;
}
</style>

<p>
<a id="TJK_ToggleON">Expand All</a><a id="TJK_ToggleOFF">Collapse All</a>
</p>

<dl id="TJK_DL" tag="x">
	<dt>ZombieKeys Icon</dt>

	<dd>
		<img id="zombieKEY" src="img/zombie-key-large.png" alt="ZombieKeys icon" style="-moz-border-radius:60px;">
	</dd>

	<dt>Zombiekey Toolbar Menu</dt>
	<dd>
		<ul>
			<li>Position the cursor where you want the Diacritic to apear.
			<li>.. click on an entry from the Zombiekeys menu
			<li>.. continue typing the letter into the current Edit Box.
			<br><br> <img class="screenshot"  src="img/Popup-ZK.png" alt="popup menu"/>
		</ul>
	</dd>

	<dt>Configuration Screen</dt>
	<dd>
		<ul>
		<li>Simply select a layout<br><br>
		<img class="screenshot"  src="img/ZombieKeys-configuration.png" alt="configuration" />
		<li>.. then press Ok
		</ul>
	</dd>


</dl>

<script type="text/javascript">TJK_ToggleDL();</script>

    </div>
  </body>
</html>
