<!ENTITY zk.prefwindow.options "Options">
<!ENTITY zk.prefwindow.keyboardLayout "Keyboard Layout">
<!ENTITY zk.prefwindow.layout.US "US English">
<!ENTITY zk.prefwindow.layout.UK "UK English">
<!ENTITY zk.prefwindow.layout.IRL "IRL English">
<!ENTITY zk.prefwindow.layout.US_Dvorak "US English (Dvorak Layout)">
<!ENTITY zk.prefwindow.layout.FR "French (France)">
<!ENTITY zk.prefwindow.layout.IT "Italian (Italy)">
<!ENTITY zk.prefwindow.layout.DE "German (Germany)">
<!ENTITY zk.prefwindow.layout.SV "Swedish">
<!ENTITY zk.prefwindow.layout.RU "Russian">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Please select the layout most similar to your own keyboard:">
<!ENTITY zk.prefwindow.Debug.label "Debug">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Toggles messages in Error Console - right click for more options.">
<!ENTITY zk.prefwindow.mapping.label "Display Mapping (Error Console) after shortcut combo is pressed">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Displays all possible characters (in Error Console).">
<!ENTITY zk.prefwindow.subComma.label "Comma below instead of Cedilla (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Enables the use of subcomma in Romanian languages to make characters like (Ș,Ț).">
