<!ENTITY zk.prefwindow.options "Opzioni">
<!ENTITY zk.prefwindow.keyboardLayout "Layout della tastiera">
<!ENTITY zk.prefwindow.layout.US "Inglese (USA)">
<!ENTITY zk.prefwindow.layout.UK "Inglese (UK)">
<!ENTITY zk.prefwindow.layout.IRL "Inglese (IRL)">
<!ENTITY zk.prefwindow.layout.US_Dvorak "Inglese (USA) (layout Dvorak)">
<!ENTITY zk.prefwindow.layout.FR "Francese (Francia)">
<!ENTITY zk.prefwindow.layout.IT "Italiano (Italia)">
<!ENTITY zk.prefwindow.layout.DE "Tedesco (Germania)">
<!ENTITY zk.prefwindow.layout.SV "Svedese">
<!ENTITY zk.prefwindow.layout.RU "Russo">
<!ENTITY zk.prefwindow.keyboardLayout.instructions "Seleziona il layout più simile alla tua tastiera:">
<!ENTITY zk.prefwindow.Debug.label "Debug">
<!ENTITY zk.prefwindow.Debug.shortcut "D">
<!ENTITY zk.prefwindow.Debug.tooltip "Mostra/nasconde i messaggi nella Console degli errori - clic destro per altre opzioni.">
<!ENTITY zk.prefwindow.mapping.label "Visualizza mappatura (nella Console degli errori) quando si preme la combinazione di tasti">
<!ENTITY zk.prefwindow.mapping.shortcut "M">
<!ENTITY zk.prefwindow.mapping.tooltip "Visualizza tutti i caratteri possibili (nella Console degli errori)">
<!ENTITY zk.prefwindow.subComma.label "Virgola sottoscritta al posto della cediglia (Ș,Ț)">
<!ENTITY zk.prefwindow.subComma.shortcut "C">
<!ENTITY zk.prefwindow.subComma.tooltip "Abilita l'uso della virgola sottoscritta in rumeno per formare caratteri come (Ș,Ț).">
